# StarWarsApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapi/adapter/: SpeciesViewHolderAdapter.kt
app/src/main/java/com/example/starwarsapi/api_endpoint/: StarWarsApi.kt
app/src/main/java/com/example/starwarsapi/data/model/: Species.kt  SpeciesResult.kt
app/src/main/java/com/example/starwarsapi/data/networking/: RetrofitClient.kt  StarWarsApi.kt
app/src/main/java/com/example/starwarsapi/data/repository/: SpeciesRepository.kt
app/src/main/java/com/example/starwarsapi/di/: ApiComponent.kt  ApiModule.kt  StarWarsApiComponent.kt  StarWarsApiModule.kt
app/src/main/java/com/example/starwarsapi/model/: Species.kt  SpeciesResult.kt  TopResult.kt
app/src/main/java/com/example/starwarsapi/networking/: RetrofitClient.kt  StarWarsApi.kt
app/src/main/java/com/example/starwarsapi/repository/: SpeciesRepository.kt
app/src/main/java/com/example/starwarsapi/service/: NetworkService.kt  RetrofitClient.kt  StarWarsService.kt
app/src/main/java/com/example/starwarsapi/view/: MainActivity.kt
app/src/main/java/com/example/starwarsapi/view/activity/: MainActivity.kt
app/src/main/java/com/example/starwarsapi/view/adapter/: SpeciesViewHolderAdapter.kt
app/src/main/java/com/example/starwarsapi/viewmodel/: SpeciesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_species.xml
gradle/wrapper/: gradle-wrapper.properties
